<?xml version="1.0" encoding="UTF-8"?>

<?import campotextoboton.CampoTextoBoton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <CampoTextoBoton fx:id="campo1">
               <padding>
                  <Insets left="200.0" top="25.0" />
               </padding></CampoTextoBoton>
            <CampoTextoBoton fx:id="campo2">
               <padding>
                  <Insets left="200.0" top="25.0" />
               </padding></CampoTextoBoton>
         </children>
      </VBox>
   </center>
   <bottom>
      <Label text="" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="15.0" />
         </padding>
      </Label>
   </bottom>
</BorderPane>
